{
  "title": "Rapid Timer",
  "description": "Rapid-Assessment-Serie nach Kalyuga: mehrere H5P-Aufgaben mit engem Zeitfenster, 3-Stufen-Konfidenz und adaptiver Pfad-Weiterleitung (Novize/Fortgeschritten/Experte).",
  "machineName": "H5P.RapidTimer",
  "majorVersion": 2,
  "minorVersion": 0,
  "patchVersion": 0,
  "runnable": 1,
  "author": "Jeff / Instructional Design",
  "license": "MIT",
  "coreApi": { "majorVersion": 1, "minorVersion": 24 },
  "preloadedJs": [ { "path": "rapid-timer.js" } ],
  "preloadedCss": [ { "path": "rapid-timer.css" } ]
}
